<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiola Avila CV</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #main {
            width: 70%;
        }

        body {
            display: flex;
            justify-content: center;
            margin: 30px;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #FFE6F0;
        }

        .formulario {
            width: 100%;
            background-color: #FF94C1;
            padding: 20px;
            border-radius: 50px;
            margin-top: 30px;
        }

        form {
            width: 100%;
        }

        #name, #email, #mensaje, #submit {
            width: 97%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 20px;
            border-color: #FFFFFF;
        }

        #submit {
          padding: 10px;  
          background-color: #B4FFAD;
          font-family: "Poppins", sans-serif;
          font-size: 15px;
          font-weight: 500px;
        }

        h2 {
            color: #FFFFFF;
            background-color: #FF94C1;
            padding: 8px 8px 8px 20px;
            border-radius: 50px;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .redes {
            display: flex;
            justify-content: center;
        }

        a {
            padding: 15px;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 50px;
            background-color: #B4FFAD;
            color: black;
            font-style: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
 <div id="main">
    <div class="presentacion">
        <H1 style="text-align: center;">Fabiola Avila</H1>
        <img src="./photo.png" 
        width="200px"
        height="200px"
        alt="Foto de Fabiola Avila">
        <p style="text-align: center;">Diseñadora UX/UI, certificada por Google y Future Learn. <br> Me dedico a sacar lo mejor de tu marca y modernizar tu negocio en el mundo del internet. </p>
    </div>
    <div class="experiencia">
        <h2>Experiencia laboral</h2>
        <h4>2018 - CARLOS MARQUES, C.A. (COMMUNITY MANAGER, DISEÑADORA Y DESARROLLADORA WEB)</h4>
        <ul>
            <li>Manejo de cuentas de redes sociales.</li>
            <li>Creación y diseño de publicaciones para redes sociales.</li>
            <li>Atención al cliente.</li>
            <li>Diseño y desarrollo de Wordpress para página web.</li>
            <li>Catálogo de productos.</li>
        </ul>
        <h4>2022 - BONOBO AGENCIA (DISEÑADORA GRÁFICA Y DESARROLLADORA WEB)</h4>
        <ul>
            <li>Manejo de cuentas de redes sociales.</li>
            <li>Creación y diseño de publicaciones para redes sociales.</li>
            <li>Diseño y desarrollo de Wordpress para página web.</li>
            <li>Diseño de presentaciones.</li>
            <li>Prototipos de Figma para páginas web.</li>
            <li>Diseño y desarrollo de newsletters.</li>
        </ul>
    </div>
    <div class="estudios">
        <h2>Estudios</h2>
        <h4>Universidad Rafael Belloso Chacín</h4>
        <p>2018 - Comunicación Social: Audiovisual. 8vo trimestre.</p>
        <p>2018, Ingles Nivel 5.</p>
        <h4>Google</h4>
        <p>2020, Competencias digitales para profesionales.</p>
        <p>2020, Fundamentos de Marketing Digital.</p>
        <p>2020, Promociona una empresa online.</p>
        <p>2020, Curso de Introducción al desarrollo Web: HTML y CSS.</p>
        <h4>Meta</h4>
        <p>Introducción a Desarrollo Front-End</p>
        <h4>Future Learn</h4>
        <p>Habilidades digitales: Experiencia de Usuario</p>
    </div>
    <div class="habilidades">
        <h2>Habilidades y fortalezas</h2>
        <ul>
            <li>Edición de imagen y video</li>
            <li>Copywriting</li>
            <li>Manejo de redes sociales</li>
            <li>Diseño vectorial</li>
            <li>Diseño y desarrollo web</li>
            <li>Solucionadora de problemas</li>
            <li>Excelente ortografía</li>
            <li>Capacidad de investigación</li>
            <li>Puntual con el trabajo</li>
        </ul>
    </div>
    <div class="video">
        <h2>Tutorial para mejorar en UI</h2>
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/MoVO8eVe3gI?si=bmYm_ZjWV5a7RVhk" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
    </div>
    <div class="formulario">
        <h2>Contactame</h2>
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="name">
            <br>
            <label for="correo">Correo:</label>
            <input type="email" name="correo" id="email">
            <br>
            <label for="mensaje">Deja tu mensaje:</label>
            <br>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" id="submit" value="Enviar">
        </form>
    </div>
    <div class="redes">
        <a href="https://www.instagram.com/fabsavila/">Instagram</a>
        <a href="https://www.linkedin.com/in/fabsavila/">LinkedIn</a>
        <a href="https://github.com/fabsavila">Github</a>
    </div>
 </div>
</body>
</html>